/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap'); */

  @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap');


html, body {
  height: 100%;
  width: 100%;
  font-family: 'MuseoModerno', sans-serif; 
  background-color: black;
  
}
.cabinet{
  padding: 20px;
  margin-right: 5px;
  margin-left: 5px;
  background-color: 
   #474747;
   border-color:white;
   border-radius: 8%;
  position: relative;
}
.container{
 
}
h1{
  color: white;
}
.button{
  color: white;
  width: 86px;
  background-color: 
  #6e6f70ee;
 font-size: 20px;
 padding: 20px;
  margin: 0 3px;
  border: 1px solid 
  #ef950f;
  box-shadow: #474747;
  
  border-radius: 13px;
  cursor: pointer;
}

.row{
  margin: 12px 0;
}
.row input{
  color: white;
  background-color: #252b28;
  height: 44px;
  width: 376px;
  font-size: 30px;
    margin: 0;
    padding: 10px 0px;
    border: 5px solid #ef950f;
    border-radius: 15px;
}

